<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>

    <style>
        body {
            height: 100%;
            background: rgb(26, 26, 32);
        }

        .container {
            position: static;
            align-items: center;
        }

        .buttons {
            position: absolute;
            bottom: 10px;
            margin-left: 27%;
            margin-right: 20%;
        }

        .buttons button {
            margin: 4px;
            padding: 32px 62px;
            border-radius: 10px;
            font-size: 24px;
            font-weight: 600;
            color: white;
            outline: none;
            border: 1px solid black;
        }

        .Blue {
            background-color: blue;
        }

        .Purple {
            background-color: purple;
        }

        .Red {
            background-color: red;
        }

        .Yellow {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="buttons">
        <button class="Blue" id="blue">Blue</button>
        <button class="Purple" id="purple">Purple</button>
        <button class="Red" id="red">Red</button>
        <button class="Yellow" id="yellow">Yellow</button>
    </div>

    <script>
        document.getElementById("blue").addEventListener("click", (e) => {
            document.body.style.backgroundColor = e.target.id
        });
        document.getElementById("purple").addEventListener("click", (e) => {
            document.body.style.backgroundColor = e.target.id
        });
        document.getElementById("red").addEventListener("click", (e) => {
            document.body.style.backgroundColor = e.target.id
        });
        document.getElementById("yellow").addEventListener("click", (e) => {
            document.body.style.backgroundColor = e.target.id
        });
    </script>
</body>

</html>